# flink-demo

./: pom.xml
src/main/java/com/wlg/: Test.java
src/main/java/com/wlg/streaming/: WordCount.java
src/main/java/com/wlg/tools/: NetCatTool.java
